<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.ihank.badgestringview.BadgeStringView
        android:layout_width="wrap_content"
        app:badge_string="1"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />

    <com.ihank.badgestringview.BadgeStringView
        android:layout_width="wrap_content"
        app:badge_string="This is a text"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />

    <com.ihank.badgestringview.BadgeStringView
        android:layout_width="wrap_content"
        app:badge_string="This is a text This is a text This is a text This is a text This is a text This is a text This is a text This is a text This is a text "
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content" />

</LinearLayout>